# Fonts
font_family "family=Fira Code"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Cursor
cursor_shape beam

# Mouse
url_style straight

# Terminal bell
enable_audio_bell no

# Window layout
confirm_os_window_close 0
enabled_layouts Fat,Tall,Grid

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 2

# Color scheme
include kitty.colorscheme.conf

# OS-specific settings
include kitty.${KITTY_OS}.conf
